spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=lucas
spring.datasource.password=3656
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# Jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mail (we can use MailDev for testing)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=lucas
spring.mail.password=lucas

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
